# GoEng

./: GoEng.sln
.github/workflows/: main.yml
GoEng/GoEng/: App.xaml  App.xaml.cs  GoEng.csproj
GoEng/GoEng.Android/: AndroidInitializer.cs  GoEng.Android.csproj  MainActivity.cs
GoEng/GoEng.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoEng/GoEng.Android/Renderers/Controls/: CustomEntryRenderer.cs
GoEng/GoEng.Android/Resources/: Resource.designer.cs
GoEng/GoEng.Android/Resources/values/: strings.xml
GoEng/GoEng.Android/ServiceListeners/: OnGetGamesCompleteListener.cs  OnGetUserCompleteListener.cs
GoEng/GoEng.Android/Services/: Auth.cs  Game.cs
GoEng/GoEng.iOS/: AppDelegate.cs  GoEng.iOS.csproj  IOSInitializer.cs  Info.plist  Main.cs
GoEng/GoEng.iOS/Properties/: AssemblyInfo.cs
GoEng/GoEng.iOS/Renderers/Controls/: CustomEntryRenderer.cs
GoEng/GoEng.iOS/Resources/: LaunchScreen.xib
GoEng/GoEng/Cells/: HomeCell.xaml  HomeCell.xaml.cs  HomeDetailsCell.xaml  HomeDetailsCell.xaml.cs
GoEng/GoEng/Controls/: CustomDefaultNavBar.xaml  CustomDefaultNavBar.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomNavBar.xaml  CustomNavBar.xaml.cs  HomeDetailsNavBar.xaml  HomeDetailsNavBar.xaml.cs  SignInIndicatorView.xaml  SignInIndicatorView.xaml.cs
GoEng/GoEng/Converters/: InverseBoolConverter.cs
GoEng/GoEng/Enums/: EGender.cs  EStar.cs
GoEng/GoEng/Enums/Firebase/: EFirebaseExcType.cs  EFirebaseStatus.cs
GoEng/GoEng/Enums/Game/: EGame.cs  EGameVariant.cs
GoEng/GoEng/Enums/Language/: ELanguage.cs
GoEng/GoEng/Enums/NavBar/: ENavBar.cs
GoEng/GoEng/Enums/User/: EGender.cs  EStar.cs
GoEng/GoEng/Models/Firebase/: FirebaseResponse.cs
GoEng/GoEng/Models/FirebaseResponse/: FirebaseResponse.cs
GoEng/GoEng/Models/Game/: GameBindableModel.cs  GameModel.cs
GoEng/GoEng/Models/GameVariant/: GameVariantBindableModel.cs  GameVariantModel.cs
GoEng/GoEng/Models/Home/: HomeBindableModel.cs  HomeModel.cs
GoEng/GoEng/Models/NavBar/: NavBarItemBindableModel.cs
GoEng/GoEng/Models/Registration/: RegistrationModel.cs
GoEng/GoEng/Models/User/: UserBindableModel.cs  UserModel.cs
GoEng/GoEng/Resources/Styles/: DefaultResources.xaml  DefaultResources.xaml.cs
GoEng/GoEng/Services/: IRepository.cs
GoEng/GoEng/Services/AccountService/: AccountService.cs  IAccountService.cs
GoEng/GoEng/Services/Auth/: Auth.cs  IAuth.cs
GoEng/GoEng/Services/Cache/: CacheService.cs  ICacheService.cs
GoEng/GoEng/Services/Default/: DefaultValues.cs  IDefaultValues.cs
GoEng/GoEng/Services/DefaultRepository/: DefaultRepository.cs  IDefaultRepository.cs
GoEng/GoEng/Services/Game/: IGame.cs
GoEng/GoEng/Services/Home/: HomeService.cs  IHomeService.cs
GoEng/GoEng/Services/Language/: ILanguage.cs  Language.cs
GoEng/GoEng/Services/Mapper/: IMapperService.cs  MapperService.cs
GoEng/GoEng/Services/Rest/: IRestService.cs  RestService.cs
GoEng/GoEng/Settings/: AppSettings.cs  CacheSettings.cs  ErrorSettings.cs  FirebaseSettings.cs
GoEng/GoEng/TemplateSelectors/: GameVariantTemplateSelector.cs  SignInDetailTemplateSelector.cs
GoEng/GoEng/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  SignInViewModel.cs  WelcomeViewMoodel.cs
GoEng/GoEng/ViewModels/Home/: GameVariantViewModel.cs  HomeDetailsViewModel.cs
GoEng/GoEng/ViewModels/Home/GameVariantDetails/: AnimalTabViewModel.cs  GameVariantTabViewModel.cs  QuestionTabViewModel.cs
GoEng/GoEng/ViewModels/Popups/: LoadingPopupViewModel.cs
GoEng/GoEng/ViewModels/Popups/PagesPopup/: ActiveDaysPopupViewModel.cs  BasePopupViewModel.cs  TicketPopupViewModel.cs
GoEng/GoEng/ViewModels/Profile/: ProfileViewModel.cs
GoEng/GoEng/ViewModels/RegisterDetails/: GenderNameAndBirthViewModel.cs  SellectDifficultViewModel.cs  VideoViewModel.cs
GoEng/GoEng/ViewModels/SignInDetails/: LoginTabViewModel.cs  RegisterTabViewModel.cs  SignInDetailTabViewModel.cs
GoEng/GoEng/Views/: BaseContentPage.cs  HomeView.xaml  HomeView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
GoEng/GoEng/Views/Home/: GameVariantView.xaml  GameVariantView.xaml.cs  HomeDetailsView.xaml  HomeDetailsView.xaml.cs
GoEng/GoEng/Views/Home/GameVariantDetails/: AnimalTabView.xaml  AnimalTabView.xaml.cs  QuestionTabView.xaml  QuestionTabView.xaml.cs
GoEng/GoEng/Views/Popups/: LoadingPopupView.xaml  LoadingPopupView.xaml.cs
GoEng/GoEng/Views/Popups/HomePopups/: ActiveDaysPopupView.xaml  ActiveDaysPopupView.xaml.cs  TicketPopupView.xaml  TicketPopupView.xaml.cs
GoEng/GoEng/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
GoEng/GoEng/Views/RegisterDetails/: GenderNameAndBirthView.xaml  GenderNameAndBirthView.xaml.cs  SellectDifficultView.xaml  SellectDifficultView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
GoEng/GoEng/Views/SignInDetails/: LogInTabView.xaml  LogInTabView.xaml.cs  RegisterTabView.xaml  RegisterTabView.xaml.cs
